;anime_id;title;title_english;type;episodes;status;rating;rank;genre;A
4;12365;Bakuman. 3rd Season;Bakuman.;TV;25.0;Finished Airing;PG-13 - Teens 13 or older;50.0;Comedy, Drama, Romance, Shounen;Oct 6 2012 
34;21;One Piece;One Piece;TV;0.0;Currently Airing;PG-13 - Teens 13 or older;91.0;Action, Adventure, Comedy, Super Power, Drama, Fantasy, Shounen;Oct 20 1999 
126;36838;Gintama.: Shirogane no Tamashii-hen;;TV;12.0;Finished Airing;PG-13 - Teens 13 or older;25.0;Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen;Jan 8 2018 
352;33095;Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen;Descending Stories: Showa Genroku Rakugo Shinju;TV;12.0;Finished Airing;PG-13 - Teens 13 or older;24.0;Drama, Historical, Josei;Jan 7 2017 
382;11061;Hunter x Hunter (2011);Hunter x Hunter;TV;148.0;Finished Airing;PG-13 - Teens 13 or older;8.0;Action, Adventure, Super Power, Shounen;Oct 2 2011 
386;32983;Natsume Yuujinchou Go;"Natsume&#039;s Book of Friends Season 5";TV;11.0;Finished Airing;PG-13 - Teens 13 or older;63.0;Slice of Life, Supernatural, Drama, Fantasy, Shoujo;Oct 5 2016 
633;33255;Saiki Kusuo no Ψ-nan (TV);The Disastrous Life of Saiki K.;TV;120.0;Finished Airing;PG-13 - Teens 13 or older;79.0;Slice of Life, Comedy, Supernatural, School, Shounen;Jul 4 2016 
643;34612;Saiki Kusuo no Ψ-nan (TV) 2;The Disastrous Life of Saiki K. 2;TV;24.0;Currently Airing;PG-13 - Teens 13 or older;52.0;Slice of Life, Comedy, Supernatural, School, Shounen;Jan 17 2018 
665;801;Ghost in the Shell: Stand Alone Complex 2nd GIG;Ghost in the Shell: Stand Alone Complex 2nd GIG;TV;26.0;Finished Airing;R - 17+ (violence & profanity);82.0;Action, Military, Sci-Fi, Mystery, Police, Mecha, Seinen;Jan 1 2004 
766;28891;Haikyuu!! Second Season;Haikyu!! 2nd Season;TV;25.0;Finished Airing;PG-13 - Teens 13 or older;22.0;Comedy, Sports, Drama, School, Shounen;Oct 4 2015 
945;32281;Kimi no Na wa.;Your Name.;Movie;1.0;Finished Airing;PG-13 - Teens 13 or older;2.0;Supernatural, Drama, Romance, School;Aug 26 2016
1004;7311;Suzumiya Haruhi no Shoushitsu;The Disappearance of Haruhi Suzumiya;Movie;1.0;Finished Airing;PG-13 - Teens 13 or older;45.0;Comedy, Mystery, Romance, School, Sci-Fi, Supernatural;Feb 6 2010
1035;21899;Gintama: Yorinuki Gintama-san on Theater 2D;;Movie;2.0;Finished Airing;PG-13 - Teens 13 or older;93.0;Action, Sci-Fi, Comedy, Historical, Parody, Samurai, Shounen;Aug 26 2012
1041;28735;Shouwa Genroku Rakugo Shinjuu;Showa Genroku Rakugo Shinju;TV;13.0;Finished Airing;PG-13 - Teens 13 or older;66.0;Drama, Historical, Josei;Jan 9 2016 
1148;28977;Gintama°;Gintama Season 4;TV;51.0;Finished Airing;R - 17+ (violence & profanity);3.0;Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen;Apr 8 2015 
1201;35180;3-gatsu no Lion 2nd Season;March Comes In Like A Lion 2nd Season;TV;22.0;Finished Airing;PG-13 - Teens 13 or older;9.0;Drama, Game, Seinen, Slice of Life;Oct 14 2017 
1270;35839;Sora yori mo Tooi Basho;A Place Further Than The Universe;TV;13.0;Finished Airing;PG-13 - Teens 13 or older;60.0;Slice of Life, Adventure;Jan 2 2018 
1558;7785;Yojouhan Shinwa Taikei;The Tatami Galaxy;TV;11.0;Finished Airing;R - 17+ (violence & profanity);61.0;Mystery, Comedy, Psychological, Romance;Apr 23 2010 
1897;164;Mononoke Hime;Princess Mononoke;Movie;1.0;Finished Airing;PG-13 - Teens 13 or older;29.0;Action, Adventure, Fantasy;Jul 12 1997
2069;431;Howl no Ugoku Shiro;"Howl&#039;s Moving Castle";Movie;1.0;Finished Airing;G - All Ages;43.0;Adventure, Drama, Fantasy, Romance;Nov 20 2004
2310;26055;JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season;"JoJo&#039;s Bizarre Adventure: Stardust Crusaders - Battle in Egypt";TV;24.0;Finished Airing;R - 17+ (violence & profanity);78.0;Action, Adventure, Drama, Shounen, Supernatural;Jan 10 2015 
2340;5114;Fullmetal Alchemist: Brotherhood;Fullmetal Alchemist: Brotherhood;TV;64.0;Finished Airing;R - 17+ (violence & profanity);1.0;Action, Military, Adventure, Comedy, Drama, Magic, Fantasy, Shounen;Apr 5 2009 
2548;4181;Clannad: After Story;Clannad ~After Story~;TV;24.0;Finished Airing;PG-13 - Teens 13 or older;14.0;Slice of Life, Comedy, Supernatural, Drama, Romance;Oct 3 2008 
2627;31933;JoJo no Kimyou na Bouken: Diamond wa Kudakenai;"JoJo&#039;s Bizarre Adventure: Diamond is Unbreakable";TV;39.0;Finished Airing;R - 17+ (violence & profanity);64.0;Action, Adventure, Comedy, Supernatural, Drama, Shounen;Apr 2 2016 
2674;12355;Ookami Kodomo no Ame to Yuki;Wolf Children;Movie;1.0;Finished Airing;PG - Children;34.0;Slice of Life, Fantasy;Jul 21 2012
2694;5028;Major S5;;TV;25.0;Finished Airing;PG-13 - Teens 13 or older;90.0;Comedy, Drama, Romance, Sports;Jan 10 2009 
2743;9253;"Steins;Gate";"Steins;Gate";TV;24.0;Finished Airing;PG-13 - Teens 13 or older;5.0;Thriller, Sci-Fi;Apr 6 2011 
3372;11741;Fate/Zero 2nd Season;Fate/Zero Season 2;TV;12.0;Finished Airing;R - 17+ (violence & profanity);54.0;Action, Supernatural, Magic, Fantasy;Apr 8 2012 
3499;24701;Mushishi Zoku Shou 2nd Season;;TV;10.0;Finished Airing;PG-13 - Teens 13 or older;26.0;Adventure, Fantasy, Historical, Mystery, Seinen, Slice of Life, Supernatural;Oct 19 2014 
3672;31812;Kuroshitsuji Movie: Book of the Atlantic;Black Butler: Book of the Atlantic;Movie;1.0;Finished Airing;R - 17+ (violence & profanity);89.0;Action, Comedy, Historical, Demons, Supernatural, Fantasy;Jan 21 2017
3704;21939;Mushishi Zoku Shou;MUSHI-SHI -Next Passage-;TV;10.0;Finished Airing;PG-13 - Teens 13 or older;33.0;Adventure, Slice of Life, Mystery, Historical, Supernatural, Fantasy, Seinen;Apr 5 2014 
3807;33486;Boku no Hero Academia 2nd Season;My Hero Academia 2;TV;25.0;Finished Airing;PG-13 - Teens 13 or older;35.0;Action, Comedy, Super Power, School, Shounen;Apr 1 2017 
4086;28957;Mushishi Zoku Shou: Suzu no Shizuku;;Movie;1.0;Finished Airing;PG-13 - Teens 13 or older;47.0;Adventure, Fantasy, Historical, Mystery, Seinen, Slice of Life, Supernatural;May 16 2015
4121;10162;Usagi Drop;Bunny Drop;TV;11.0;Finished Airing;PG-13 - Teens 13 or older;97.0;Josei, Slice of Life;Jul 8 2011 
4420;9989;Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.;anohana: The Flower We Saw That Day;TV;11.0;Finished Airing;PG-13 - Teens 13 or older;81.0;Slice of Life, Supernatural, Drama;Apr 15 2011 
4555;777;Hellsing Ultimate;Hellsing Ultimate;OVA;10.0;Finished Airing;R - 17+ (violence & profanity);92.0;Action, Military, Horror, Supernatural, Vampire, Seinen;Feb 10 2006 
4643;34599;Made in Abyss;Made in Abyss;TV;13.0;Finished Airing;R - 17+ (violence & profanity);20.0;Sci-Fi, Adventure, Mystery, Drama, Fantasy;Jul 7 2017 
4761;32182;Mob Psycho 100;Mob Psycho 100;TV;12.0;Finished Airing;PG-13 - Teens 13 or older;100.0;Action, Slice of Life, Comedy, Supernatural;Jul 11 2016 
4862;170;Slam Dunk;Slam Dunk;TV;101.0;Finished Airing;PG-13 - Teens 13 or older;86.0;Comedy, Sports, Drama, School, Shounen;Oct 16 1993 
5015;31758;Kizumonogatari III: Reiketsu-hen;;Movie;1.0;Finished Airing;R - 17+ (violence & profanity);23.0;Action, Mystery, Supernatural, Vampire;Jan 6 2017
5099;36949;Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen;;TV;0.0;Currently Airing;PG-13 - Teens 13 or older;74.0;Ecchi, School, Shounen;Apr 9 2018 
