<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="385.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Animes">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="358.0" prefWidth="585.0">
                                <columns>
                                  <TableColumn prefWidth="93.3333410024643" text="Ranking" />
                                  <TableColumn prefWidth="140.6667251586914" text="Imágen" />
                                    <TableColumn prefWidth="236.66661071777344" text="Título">
                                       <graphic>
                                          <TextField alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="126.0" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn prefWidth="113.33340454101562" text="Puntuación" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
                <Tab text="Mi lista">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab text="Gráficos y estadísticas">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
