<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="480.0" stylesheets="@../styles/claro.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="260.0" prefWidth="480.0">
         <children>
            <ImageView fitHeight="170.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo/ProyectoFinal1DAMLogo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="260.0" prefWidth="323.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="47.0" prefWidth="308.0" styleClass="tittle" text="Acerca de:" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label prefHeight="37.0" prefWidth="326.0" text="Rocío Palao">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="369.0" text="Mohamed Asidah">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="349.0" text="Joaquín Ayllón">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="342.0" text="Roberto Blázquez">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="27.0" prefWidth="332.0" text="Fran Toribio">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="TOP_RIGHT" prefHeight="68.0" prefWidth="315.0">
                     <children>
                        <Hyperlink alignment="CENTER_RIGHT" onAction="#openProject" prefHeight="68.0" prefWidth="244.0" styleClass="linkBasic" text="Proyecto" underline="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Hyperlink>
                        <ImageView fitHeight="63.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/github.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="fondo" />
      <String fx:value="acercade" />
   </styleClass>
</Pane>
