<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.myanimelist.controllers.anime.EditAnimeController">
    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="266.0" spacing="30.0">
            <Label prefHeight="17.0" prefWidth="405.0" styleClass="animeDataText" text="Tittle">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="388.0" styleClass="animeDataText" text="Episodes">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="363.0" styleClass="animeDataText" text="Status">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="352.0" styleClass="animeDataText" text="Date">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="388.0" styleClass="animeDataText" text="Genre">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="269.0" prefWidth="363.0" spacing="30.0">
            <HBox.margin>
                <Insets top="55.0"/>
            </HBox.margin>
            <TextField fx:id="fieldTitle" styleClass="text-input">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </TextField>
            <TextField fx:id="fieldEpisodes" styleClass="text-input">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </TextField>
            <TextField fx:id="fieldStatus" styleClass="text-input">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </TextField>
            <DatePicker fx:id="fieldDate" prefHeight="25.0" prefWidth="332.0"/>
            <TextField fx:id="fieldGenre" styleClass="text-input">
                <VBox.margin>
                    <Insets left="10.0" right="10.0"/>
                </VBox.margin>
            </TextField>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveChanges" text="Guardar"/>
        </VBox>
    </HBox>
</AnchorPane>
