<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="com.example.myanimelist.controllers.main.user.MainUserAnimeController">
    <children>
        <ListView fx:id="animeListView" onMouseClicked="#changeSceneToAnimeDataView" prefHeight="400.0"
                  prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
