<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myanimelist.controllers.main.user.MainUserStatsController">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="301.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="0.0">
            <children>
                  <Label styleClass="animeDataText" text="Anime más gustado:" />
                  <Label styleClass="animeDataText" text="Anime menos gustado:" />
                  <Label styleClass="animeDataText" text="Total de animes vistos:" />
                  <Label styleClass="animeDataText" text="Género favorito: " />
                  <Label styleClass="animeDataText" text="Tipo preferido: " />

            </children>
         <padding>
            <Insets left="10.0" />
         </padding>
        </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="299.0" prefHeight="400.0" prefWidth="301.0" spacing="55.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                  <Label fx:id="botRatedAnime" styleClass="textoNormal" text="Label" />
                  <Label fx:id="topRatedAnime" styleClass="textoNormal" text="Label" />
                  <Label fx:id="animeCount" styleClass="textoNormal" text="Label" />
                  <Label fx:id="topGenreCount" styleClass="textoNormal" text="Label" />
                  <Label fx:id="topTypeCount" styleClass="textoNormal" text="Label" />
         </children>
      </VBox>
    </children>
</AnchorPane>
