<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myanimelist.controllers.main.user.MainUserStatsController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" styleClass="fondo" stylesheets="@../styles/claro.css">
                    <children>
                        <Label styleClass="animeDataText" text="Anime más gustado:">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></Label>
                        <Label fx:id="topRatedAnime" prefHeight="17.0" prefWidth="0.0">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="animeDataText" text="Anime menos gustado:">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></Label>
                        <Label fx:id="botRatedAnime">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="animeDataText" text="Total de animes vistos:">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></Label>
                        <Label fx:id="animeCount">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="animeDataText" text="Género favorito: ">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></Label>
                        <Label fx:id="topGenreCount">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label styleClass="animeDataText" text="Tipo preferido: ">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin></Label>
                        <Label fx:id="topTypeCount">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin></Label>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</AnchorPane>
