<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>


<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="38.0" layoutY="33.0" prefHeight="148.0" prefWidth="149.0">
         <children>
            <TextField promptText="Email" />
            <TextField layoutY="15.0" promptText="Username">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField layoutY="15.0" promptText="Password">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Confirm Password">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button layoutX="162.0" layoutY="254.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Save" />
      <Circle depthTest="DISABLE" fill="#e2e9ef" layoutX="358.0" layoutY="102.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
