<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../styles/claro.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myanimelist.controllers.main.admin.UserAdminController">
    <children>
        <TableView fx:id="tabla" layoutY="29.0" onMouseClicked="#changeSceneToProfileUser" prefHeight="371.0" prefWidth="600.0" styleClass="fondo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
            <columns>
                <TableColumn fx:id="columnName" prefWidth="300.0" resizable="false" text="Nombre" />
                <TableColumn fx:id="columnEmail" prefWidth="300.0" text="Email" />
            </columns>
        </TableView>
      <Button layoutX="513.0" layoutY="1.0" mnemonicParsing="false" onAction="#changeToAddUserView" text="Añadir usuario" />
    </children>
</AnchorPane>
